{
  "name": "ca.jaggernaut.midi-mixer.webhooks",
  "version": "1.0.0",
  "description": "A plugin to send webhook requests",
  "main": "lib/main.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "build:watch": "tsc --watch",
    "dist": "midi-mixer pack"
  },
  "keywords": [
    "midi-mixer",
    "midi",
    "mixer",
    "template",
    "plugin"
  ],
  "author": "Jack Williams <@jpwilliams>",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.26.0",
    "midi-mixer-plugin": "^1.0.2"
  },
  "bundledDependencies": [
    "midi-mixer-plugin",
    "axios"
  ],
  "devDependencies": {
    "midi-mixer-cli": "^1.0.4",
    "typescript": "^4.5.5"
  }
}
